# Instructions :
# Once you set the bluestacks window, open ruzzle and start a practice game. Find the screen coordinates of each tile (just take a screenshot and use paint or something)
# Enter each of the 16 co-ordinates in here. ENTER ONLY INTEGERS
# (m, n) tile == Row #m and Column #n

#Enter the co ordinates of the (1,1) tile below
1176, 306
#Enter the co ordinates of the (1,2) tile below
1293, 306
#Enter the co ordinates of the (1,3) tile below
1412, 306
#Enter the co ordinates of the (1,4) tile below
1527, 306
#Enter the co ordinates of the (2,1) tile below
1176, 430
#Enter the co ordinates of the (2,2) tile below
1293, 430
#Enter the co ordinates of the (2,3) tile below
1412, 430
#Enter the co ordinates of the (2,4) tile below
1527, 430
#Enter the co ordinates of the (3,1) tile below
1176, 537
#Enter the co ordinates of the (3,2) tile below
1293, 537
#Enter the co ordinates of the (3,3) tile below
1412, 537
#Enter the co ordinates of the (3,3) tile below
1527, 537
#Enter the co ordinates of the (4,1) tile below
1176, 657
#Enter the co ordinates of the (4,2) tile below
1293, 657
#Enter the co ordinates of the (4,3) tile below
1412, 657
#Enter the co ordinates of the (4,4) tile below
1527, 657

#END